<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
    <head>
        <title>Baku</title>
        <style>
        body {
            font-family: Tahoma, Verdana, Arial,
                sans-serif;
        }
        #container {
            width: 100%;
        }
        #toolbar {
            float:left; 
            width: 20%;
            margin-left: 25px;
        }
        #mainImage {
            background-color: rgb(222,222,222);
            width: 1280px; 
            height: 720px; 
        }
        #gallery {
            margin-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 20px;
            width: 99%;
            height: 174px; 
            overflow-x: auto;
            white-space: nowrap;
            background-color: rgb(52, 143, 235);
        }
        #gallery > img {
            cursor: pointer;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            width: 256px; 
            height: 144px; 
            background-color: rgb(52, 143, 235);
        }
        #play {
            cursor: pointer;
        }
        #pause {
            cursor: pointer;
        }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="toolbar">
                <h1>Réglages</h1>
                <p>* réglage capteur<p>
                <p>* rotation<p>
                <p>* mirroir<p>
                <p>* fréquence d'image<p>
                <p>* grille<p>
                <p>* pelure d'oignon<p>
                <p id="play">play<p>
                <p id="pause">pause<p>
            </div>
            <img id="mainImage"></img>
        </div>
        <div id="gallery"></div>

        <!-- JQuery -->
        <script
              src="https://code.jquery.com/jquery-3.4.1.min.js"
              integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
              crossorigin="anonymous"></script>

        <script src="./index.js"></script> 
    </body>
</html>
